<!DOCTYPE html>
<html>
  
<head>
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
  <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://npmcdn.com/react-router/umd/ReactRouter.min.js"></script>
  <script src="https://use.typekit.net/nim8brk.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <style>
  body {
  background-color: #FFCC00;
  padding: 20px;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: 'sofia-pro-soft', Helvetica, Arial, sans-serif;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #111;
  padding: 0;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  background-color: #FFF;
  padding: 40px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}
.tags{
  border-radius: 5px;
  border: 2px solid #6495ED;
  background-color: #BCD2EE;
  height: 18px;
  width: 100px;
  margin: auto;
  float:left;

}
.photo{
  display: inline-block;

}
a{
  text-align:center;
  padding: 5px 21px;
}
  </style>
</head>
  
<body>
  
  <div id="container">
  
  </div>


  
  <script type="text/babel">

  var { Router,
      Route,
      IndexRoute,
      IndexLink,
      Link } = ReactRouter;

    var destination = document.querySelector("#container");

   {/* Home */}
    var Home = React.createClass({
  render: function() {
      return (
        <div>
          <h2>HELLO</h2>
          <p>Cras facilisis urna ornare ex volutpat, et
          convallis erat elementum. Ut aliquam, ipsum vitae
          gravida suscipit, metus dui bibendum est, eget rhoncus nibh
          metus nec massa. Maecenas hendrerit laoreet augue
          nec molestie. Cum sociis natoque penatibus et magnis
          dis parturient montes, nascetur ridiculus mus.</p>
  
          <p>Duis a turpis sed lacus dapibus elementum sed eu lectus.</p>
        </div>
      );
    }
});
    {/* Contact */}
    var Contact = React.createClass({
  render: function() {
      return (
        <div>
          <h2>GOT QUESTIONS?</h2>
          <p>The easiest thing to do is post on
          our <a href="http://forum.kirupa.com">forums</a>.
          </p>
        </div>
      );
    }
});
{/* Stuff */}
var Stuff = React.createClass({
  render: function() {
      return (
        <div>
          <h2>STUFF</h2>
          <p>Mauris sem velit, vehicula eget sodales vitae,
          rhoncus eget sapien:</p>
          <ol>
            <li>Nulla pulvinar diam</li>
            <li>Facilisis bibendum</li>
            <li>Vestibulum vulputate</li>
            <li>Eget erat</li>
            <li>Id porttitor</li>
          </ol>
        </div>
      );
    }
});
{/* Kits */}
var Kits = React.createClass({

  render: function() {
    return (
      <div>

      <div className='photo'> 
      <img src='https://s-media-cache-ak0.pinimg.com/236x/2f/59/7e/2f597e93c0ecebc2b9e0bfae4ca22772.jpg'/>
        </div>
      <div className='tags'><a href="https://www.google.com/"><span>camera</span></a> </div>
      <div className='tags'><a href="https://www.google.com/"><span>hat</span></a> </div>
      <div className='tags'><a href="https://www.google.com/"><span>skateboard</span></a> </div>

      <div className='photo'> 
      <img src='http://i.imgur.com/QXAVnle.jpg'/>
        </div>
      <div className='tags'><a href="https://www.google.com/"><span>mask</span></a> </div>
      <div className='tags'><a href="https://www.google.com/"><span>brushes</span></a> </div>
      <div className='tags'><a href="https://www.google.com/"><span>bag</span></a> </div>
      
      
       </div>
    )
  }

});

    var App = React.createClass({
  render: function() {
    return (
      <div>
        <h1>Packaroo</h1>
        <ul className="header">
          <li><Link to="/">Home</Link></li>
          <li><Link to="/stuff">Stuff</Link></li>
          <li><Link to="/contact">Contact</Link></li>
          <li><Link to="/kits">Kits</Link></li>
        </ul>
        <div className="content">
        {this.props.children}
          
 
        </div>
      </div>
    )
  }
});
  
   
  ReactDOM.render(
  <Router>
    <Route path="/" component={App}>
   <IndexRoute component={Home}/>
     <Route path="stuff" component={Stuff}/>
     <Route path="contact" component={Contact}/>
     <Route path="kits" component={Kits}/>
   </Route>
  </Router>,
  destination
);
  </script>
</body>
  
</html>